--
-- create model tables: Dynamis-Pop-3-06-ABC
-- model digest:        6eccce191106d267b262a54392186270
-- script created:      2021-03-17 14:19:34.883
--

--
-- create model input parameters
--
CREATE TABLE IF NOT EXISTS AgeImmiSearchMother_p4879c6f3 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS AgeImmiSearchMother_w4879c6f3 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS AgeImmigrantsScratch_p5debf25e (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS AgeImmigrantsScratch_w5debf25e (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS AgeLeavingHome_p1a960318 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS AgeLeavingHome_w1a960318 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS AgeOfImmigrantMother_p046537da (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS AgeOfImmigrantMother_w046537da (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS AgeSpecificFertility_pcb43c4da (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS AgeSpecificFertility_wcb43c4da (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS BackMigrationHazard_pe8249b24 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS BackMigrationHazard_we8249b24 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS BirthTrends_p157cb9e1 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS BirthTrends_w157cb9e1 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ChildMortalityBaseRisk_p90de11f2 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ChildMortalityBaseRisk_w90de11f2 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ChildMortalityRelativeRisks_p101a9d10 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ChildMortalityRelativeRisks_w101a9d10 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ChildMortalityTrend_p30455d84 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ChildMortalityTrend_w30455d84 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ChildVaccinationOdds_p1e69a470 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS ChildVaccinationOdds_w1e69a470 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS Educ1FirstCohortRefinedModel_p9771cfbd (run_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS Educ1FirstCohortRefinedModel_w9771cfbd (set_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS Educ1GradOdds_pcb760294 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS Educ1GradOdds_wcb760294 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS Educ1Infrastructure_p9cd52998 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS Educ1Infrastructure_w9cd52998 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS Educ1Model_p64996c66 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS Educ1Model_w64996c66 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS Educ1StartOdds_p1b52bd9a (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS Educ1StartOdds_w1b52bd9a (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS Educ2AllowedDelays_p5d8c2960 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS Educ2AllowedDelays_w5d8c2960 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS Educ2DelayedProgressionIntake_p66bbaec8 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2DelayedProgressionIntake_w66bbaec8 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2DelayedRepetitionIntake_p61c63477 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2DelayedRepetitionIntake_w61c63477 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2DirectProgressionIntake_pae128084 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2DirectProgressionIntake_wae128084 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2DirectRepetitionIntake_p151ceca7 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2DirectRepetitionIntake_w151ceca7 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2PeriodSuccess_pbc8d9b03 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS Educ2PeriodSuccess_wbc8d9b03 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS EducOneDropoutGrade_pbe6ddef3 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS EducOneDropoutGrade_wbe6ddef3 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS EducOneEntryAge_pfba1fa9e (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS EducOneEntryAge_wfba1fa9e (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS EducTrans1_pa116e218 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EducTrans1_wa116e218 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EducTrans2_p214b5ab1 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EducTrans2_w214b5ab1 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EmigrationDestination_pb82e844c (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS EmigrationDestination_wb82e844c (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS EmigrationRatesDistrict_p7e4110a2 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EmigrationRatesDistrict_w7e4110a2 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EndSchoolOneYear_pea97d6c0 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS EndSchoolOneYear_wea97d6c0 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS EthnicTransmission_pebf56475 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EthnicTransmission_webf56475 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EthnicityImmigrantsScratch_p442d47bb (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS EthnicityImmigrantsScratch_w442d47bb (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS FertilityModel_p10d81e9c (run_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS FertilityModel_w10d81e9c (set_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS FirstBirthRates_p31156888 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS FirstBirthRates_w31156888 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS HCICoefficients_p3c7da4fa (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS HCICoefficients_w3c7da4fa (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS HigherOrderBirthsPara_p31851405 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS HigherOrderBirthsPara_w31851405 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ImmiPoolDestination_p627a6308 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS ImmiPoolDestination_w627a6308 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS ImmiPoolSize_p31153f46 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ImmiPoolSize_w31153f46 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS ImmiScratchDestination_peafff533 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS ImmiScratchDestination_weafff533 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS InUnionProbNoChildren_p74d482f1 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS InUnionProbNoChildren_w74d482f1 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS InUnionProbWithChildren_p224fd7c1 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS InUnionProbWithChildren_w224fd7c1 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS LifeExpectancy_p222eeb72 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS LifeExpectancy_w222eeb72 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS MicroDataInputFile_p7d40b028 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value VARCHAR(260) NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS MicroDataInputFile_w7d40b028 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value VARCHAR(260) NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS MigrationDestination_p2c97fb4d (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS MigrationDestination_w2c97fb4d (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS MigrationProbability_pcac31c59 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS MigrationProbability_wcac31c59 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS MigrationTryKeepingFamiliesTogether_pbf7f5596 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS MigrationTryKeepingFamiliesTogether_wbf7f5596 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelBackmigration_p63531630 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelBackmigration_w63531630 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelEmigration_p47ece904 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelEmigration_w47ece904 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelImmigrationFromPools_p4d378ec6 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelImmigrationFromPools_w4d378ec6 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelImmigrationFromScratch_p7d3e9672 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelImmigrationFromScratch_w7d3e9672 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelMigration_pa990bfd2 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS ModelMigration_wa990bfd2 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value SMALLINT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS MortalityModel_p19a8f3fd (run_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS MortalityModel_w19a8f3fd (set_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS MortalityTable_p3fdda95c (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS MortalityTable_w3fdda95c (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS NumberImmigrantsFromScratch_p5d92e34d (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS NumberImmigrantsFromScratch_w5d92e34d (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS PartnerAgeDistribution_p4ef5cad6 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS PartnerAgeDistribution_w4ef5cad6 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS PartnerCharacteristicDistribution_pc9015465 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS PartnerCharacteristicDistribution_wc9015465 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS PreNatalCareOdds_p24f70b07 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS PreNatalCareOdds_w24f70b07 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS PreSchoolAttendance_p75f159bc (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS PreSchoolAttendance_w75f159bc (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS ProbStayWithMother_p6994384d (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS ProbStayWithMother_w6994384d (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS ProportionStunting_pfb885ac1 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS ProportionStunting_wfb885ac1 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS SchoolOneInterruptionRate_p3e827230 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS SchoolOneInterruptionRate_w3e827230 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS SchoolOneRepetitionRate_p8e0b62f9 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS SchoolOneRepetitionRate_w8e0b62f9 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS SchoolQuality_p1296b52f (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS SchoolQuality_w1296b52f (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS SexRatio_p1a89c41d (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS SexRatio_w1a89c41d (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS SimulationEnd_p65f25c39 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS SimulationEnd_w65f25c39 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS SimulationSeed_pca2d0a4d (run_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS SimulationSeed_wca2d0a4d (set_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS StartPopSampleSize_p83899781 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS StartPopSampleSize_w83899781 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS StartSchoolOneYear_pd247a3c8 (run_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS StartSchoolOneYear_wd247a3c8 (set_id INT NOT NULL, sub_id INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS TotalFertilityRate_pfbdaa383 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS TotalFertilityRate_wfbdaa383 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0));
CREATE TABLE IF NOT EXISTS Union1Choice_p1dfaa18c (run_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (run_id, sub_id));
CREATE TABLE IF NOT EXISTS Union1Choice_w1dfaa18c (set_id INT NOT NULL, sub_id INT NOT NULL, param_value INT NOT NULL, PRIMARY KEY (set_id, sub_id));
CREATE TABLE IF NOT EXISTS Union1ParametersCMN_pe8290ee8 (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS Union1ParametersCMN_we8290ee8 (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS Union1ParametersHazards_pd3dedabf (run_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (run_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS Union1ParametersHazards_wd3dedabf (set_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, param_value FLOAT NOT NULL, PRIMARY KEY (set_id, sub_id, dim0, dim1, dim2));

--
-- create model output tables and views
--
CREATE TABLE IF NOT EXISTS PopPyramidByEduc_ae3546c74 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS PopPyramidByEduc_ve3546c74 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2, dim3));
CREATE VIEW IF NOT EXISTS PopPyramidByEduc_de3546c74 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, A.dim3, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM PopPyramidByEduc_ae3546c74 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.dim3 = A.dim3 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM PopPyramidByEduc_ae3546c74 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.dim3 = A.dim3 AND A2.acc_id = 2) AS acc2, ((A.acc_value)) AS Expr0, ((SELECT A1.acc_value FROM PopPyramidByEduc_ae3546c74 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.dim3 = A.dim3 AND A1.acc_id = 1)) AS Expr1, ((SELECT A2.acc_value FROM PopPyramidByEduc_ae3546c74 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.dim3 = A.dim3 AND A2.acc_id = 2)) AS Expr2 FROM PopPyramidByEduc_ae3546c74 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabChildVaccination_a15e10340 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS TabChildVaccination_v15e10340 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS TabChildVaccination_d15e10340 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabChildVaccination_a15e10340 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) AS acc1, (( (A.acc_value) / (SELECT A1.acc_value FROM TabChildVaccination_a15e10340 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr0 FROM TabChildVaccination_a15e10340 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabEduc15ByDistrict_a58f156d8 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabEduc15ByDistrict_v58f156d8 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabEduc15ByDistrict_d58f156d8 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabEduc15ByDistrict_a58f156d8 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM TabEduc15ByDistrict_a58f156d8 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM TabEduc15ByDistrict_a58f156d8 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) AS acc3, (( (A.acc_value) / (SELECT A1.acc_value FROM TabEduc15ByDistrict_a58f156d8 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM TabEduc15ByDistrict_a58f156d8 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM TabEduc15ByDistrict_a58f156d8 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr1, (( (SELECT A3.acc_value FROM TabEduc15ByDistrict_a58f156d8 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) / (SELECT A1.acc_value FROM TabEduc15ByDistrict_a58f156d8 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr2 FROM TabEduc15ByDistrict_a58f156d8 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabEduc15ByDistrictBirth_ae6843dae (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabEduc15ByDistrictBirth_ve6843dae (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabEduc15ByDistrictBirth_de6843dae AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) AS acc3, (( (A.acc_value) / (SELECT A1.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr1, (( (SELECT A3.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) / (SELECT A1.acc_value FROM TabEduc15ByDistrictBirth_ae6843dae A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr2 FROM TabEduc15ByDistrictBirth_ae6843dae A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabEducFateByGroup_a81baae5d (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabEducFateByGroup_v81baae5d (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabEducFateByGroup_d81baae5d AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM TabEducFateByGroup_a81baae5d A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabEducFateDistrYob_afcaf74d2 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabEducFateDistrYob_vfcaf74d2 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabEducFateDistrYob_dfcaf74d2 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM TabEducFateDistrYob_afcaf74d2 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabHCIDistrict_a1b30ef52 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabHCIDistrict_v1b30ef52 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabHCIDistrict_d1b30ef52 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabHCIDistrict_a1b30ef52 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM TabHCIDistrict_a1b30ef52 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM TabHCIDistrict_a1b30ef52 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) AS acc3, (SELECT A4.acc_value FROM TabHCIDistrict_a1b30ef52 A4 WHERE A4.run_id = A.run_id AND A4.sub_id = A.sub_id AND A4.dim0 = A.dim0 AND A4.dim1 = A.dim1 AND A4.dim2 = A.dim2 AND A4.acc_id = 4) AS acc4, (SELECT A5.acc_value FROM TabHCIDistrict_a1b30ef52 A5 WHERE A5.run_id = A.run_id AND A5.sub_id = A.sub_id AND A5.dim0 = A.dim0 AND A5.dim1 = A.dim1 AND A5.dim2 = A.dim2 AND A5.acc_id = 5) AS acc5, (SELECT A6.acc_value FROM TabHCIDistrict_a1b30ef52 A6 WHERE A6.run_id = A.run_id AND A6.sub_id = A.sub_id AND A6.dim0 = A.dim0 AND A6.dim1 = A.dim1 AND A6.dim2 = A.dim2 AND A6.acc_id = 6) AS acc6, (SELECT A7.acc_value FROM TabHCIDistrict_a1b30ef52 A7 WHERE A7.run_id = A.run_id AND A7.sub_id = A.sub_id AND A7.dim0 = A.dim0 AND A7.dim1 = A.dim1 AND A7.dim2 = A.dim2 AND A7.acc_id = 7) AS acc7, (SELECT A8.acc_value FROM TabHCIDistrict_a1b30ef52 A8 WHERE A8.run_id = A.run_id AND A8.sub_id = A.sub_id AND A8.dim0 = A.dim0 AND A8.dim1 = A.dim1 AND A8.dim2 = A.dim2 AND A8.acc_id = 8) AS acc8, (( (A.acc_value) / (SELECT A1.acc_value FROM TabHCIDistrict_a1b30ef52 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM TabHCIDistrict_a1b30ef52 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM TabHCIDistrict_a1b30ef52 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr1, (( (SELECT A3.acc_value FROM TabHCIDistrict_a1b30ef52 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) / (SELECT A4.acc_value FROM TabHCIDistrict_a1b30ef52 A4 WHERE A4.run_id = A.run_id AND A4.sub_id = A.sub_id AND A4.dim0 = A.dim0 AND A4.dim1 = A.dim1 AND A4.dim2 = A.dim2 AND A4.acc_id = 4) )) AS Expr2, (( (SELECT A5.acc_value FROM TabHCIDistrict_a1b30ef52 A5 WHERE A5.run_id = A.run_id AND A5.sub_id = A.sub_id AND A5.dim0 = A.dim0 AND A5.dim1 = A.dim1 AND A5.dim2 = A.dim2 AND A5.acc_id = 5) / (SELECT A6.acc_value FROM TabHCIDistrict_a1b30ef52 A6 WHERE A6.run_id = A.run_id AND A6.sub_id = A.sub_id AND A6.dim0 = A.dim0 AND A6.dim1 = A.dim1 AND A6.dim2 = A.dim2 AND A6.acc_id = 6) )) AS Expr3, (( (SELECT A7.acc_value FROM TabHCIDistrict_a1b30ef52 A7 WHERE A7.run_id = A.run_id AND A7.sub_id = A.sub_id AND A7.dim0 = A.dim0 AND A7.dim1 = A.dim1 AND A7.dim2 = A.dim2 AND A7.acc_id = 7) / (SELECT A6.acc_value FROM TabHCIDistrict_a1b30ef52 A6 WHERE A6.run_id = A.run_id AND A6.sub_id = A.sub_id AND A6.dim0 = A.dim0 AND A6.dim1 = A.dim1 AND A6.dim2 = A.dim2 AND A6.acc_id = 6) )) AS Expr4, (( (SELECT A8.acc_value FROM TabHCIDistrict_a1b30ef52 A8 WHERE A8.run_id = A.run_id AND A8.sub_id = A.sub_id AND A8.dim0 = A.dim0 AND A8.dim1 = A.dim1 AND A8.dim2 = A.dim2 AND A8.acc_id = 8) / (SELECT A1.acc_value FROM TabHCIDistrict_a1b30ef52 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr5 FROM TabHCIDistrict_a1b30ef52 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabImmunizationChildren_ad54b1aee (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, dim4 INT NOT NULL, dim5 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2, dim3, dim4, dim5));
CREATE TABLE IF NOT EXISTS TabImmunizationChildren_vd54b1aee (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, dim4 INT NOT NULL, dim5 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2, dim3, dim4, dim5));
CREATE VIEW IF NOT EXISTS TabImmunizationChildren_dd54b1aee AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, A.dim3, A.dim4, A.dim5, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabImmunizationChildren_ad54b1aee A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.dim3 = A.dim3 AND A1.dim4 = A.dim4 AND A1.dim5 = A.dim5 AND A1.acc_id = 1) AS acc1, (( (A.acc_value) / (SELECT A1.acc_value FROM TabImmunizationChildren_ad54b1aee A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.dim3 = A.dim3 AND A1.dim4 = A.dim4 AND A1.dim5 = A.dim5 AND A1.acc_id = 1) )) AS Expr0 FROM TabImmunizationChildren_ad54b1aee A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabPopProvAgeEducSex_a14e9d616 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabPopProvAgeEducSex_v14e9d616 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabPopProvAgeEducSex_d14e9d616 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) AS acc3, (SELECT A4.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A4 WHERE A4.run_id = A.run_id AND A4.sub_id = A.sub_id AND A4.dim0 = A.dim0 AND A4.dim1 = A.dim1 AND A4.dim2 = A.dim2 AND A4.acc_id = 4) AS acc4, ((A.acc_value)) AS Expr0, ((SELECT A1.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1)) AS Expr1, ((SELECT A2.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2)) AS Expr2, ((SELECT A3.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3)) AS Expr3, ((SELECT A4.acc_value FROM TabPopProvAgeEducSex_a14e9d616 A4 WHERE A4.run_id = A.run_id AND A4.sub_id = A.sub_id AND A4.dim0 = A.dim0 AND A4.dim1 = A.dim1 AND A4.dim2 = A.dim2 AND A4.acc_id = 4)) AS Expr4 FROM TabPopProvAgeEducSex_a14e9d616 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabPrenatCare_a670017be (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabPrenatCare_v670017be (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabPrenatCare_d670017be AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabPrenatCare_a670017be A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (( (A.acc_value) / (SELECT A1.acc_value FROM TabPrenatCare_a670017be A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr0 FROM TabPrenatCare_a670017be A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabPrimSchoolEntries_a10414fdf (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS TabPrimSchoolEntries_v10414fdf (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS TabPrimSchoolEntries_d10414fdf AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM TabPrimSchoolEntries_a10414fdf A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabPrimSchoolGraduations_a78182339 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS TabPrimSchoolGraduations_v78182339 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS TabPrimSchoolGraduations_d78182339 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM TabPrimSchoolGraduations_a78182339 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabPrimSchoolOutOfSchool9to11_ad8469fed (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS TabPrimSchoolOutOfSchool9to11_vd8469fed (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS TabPrimSchoolOutOfSchool9to11_dd8469fed AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabPrimSchoolOutOfSchool9to11_ad8469fed A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) AS acc1, (( (A.acc_value) / (SELECT A1.acc_value FROM TabPrimSchoolOutOfSchool9to11_ad8469fed A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr0 FROM TabPrimSchoolOutOfSchool9to11_ad8469fed A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabPrimarySchoolPlanning_ae0ae9ccd (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS TabPrimarySchoolPlanning_ve0ae9ccd (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS TabPrimarySchoolPlanning_de0ae9ccd AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabPrimarySchoolPlanning_ae0ae9ccd A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM TabPrimarySchoolPlanning_ae0ae9ccd A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, ((A.acc_value)) AS Expr0, ((SELECT A1.acc_value FROM TabPrimarySchoolPlanning_ae0ae9ccd A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1)) AS Expr1, ((SELECT A2.acc_value FROM TabPrimarySchoolPlanning_ae0ae9ccd A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2)) AS Expr2 FROM TabPrimarySchoolPlanning_ae0ae9ccd A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabSchool2AttainmentsTab_adc552495 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS TabSchool2AttainmentsTab_vdc552495 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS TabSchool2AttainmentsTab_ddc552495 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM TabSchool2AttainmentsTab_adc552495 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM TabSchool2AttainmentsTab_adc552495 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM TabSchool2AttainmentsTab_adc552495 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.acc_id = 3) AS acc3, (( (A.acc_value) / (SELECT A1.acc_value FROM TabSchool2AttainmentsTab_adc552495 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM TabSchool2AttainmentsTab_adc552495 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM TabSchool2AttainmentsTab_adc552495 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr1, (( (SELECT A3.acc_value FROM TabSchool2AttainmentsTab_adc552495 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.acc_id = 3) / (SELECT A1.acc_value FROM TabSchool2AttainmentsTab_adc552495 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr2 FROM TabSchool2AttainmentsTab_adc552495 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS TabSchool2TrackTab_a94345c75 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS TabSchool2TrackTab_v94345c75 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS TabSchool2TrackTab_d94345c75 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM TabSchool2TrackTab_a94345c75 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabBirthsYearPlace_a9b8e3f7d (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS tabBirthsYearPlace_v9b8e3f7d (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS tabBirthsYearPlace_d9b8e3f7d AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM tabBirthsYearPlace_a9b8e3f7d A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabEducationFateGeobirYob_a769be9f7 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS tabEducationFateGeobirYob_v769be9f7 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS tabEducationFateGeobirYob_d769be9f7 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) AS acc3, (( (A.acc_value) / (SELECT A1.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr1, (( (SELECT A3.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) / (SELECT A1.acc_value FROM tabEducationFateGeobirYob_a769be9f7 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr2 FROM tabEducationFateGeobirYob_a769be9f7 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabHCI_af17468b0 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS tabHCI_vf17468b0 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS tabHCI_df17468b0 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM tabHCI_af17468b0 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM tabHCI_af17468b0 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM tabHCI_af17468b0 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) AS acc3, (SELECT A4.acc_value FROM tabHCI_af17468b0 A4 WHERE A4.run_id = A.run_id AND A4.sub_id = A.sub_id AND A4.dim0 = A.dim0 AND A4.dim1 = A.dim1 AND A4.dim2 = A.dim2 AND A4.acc_id = 4) AS acc4, (SELECT A5.acc_value FROM tabHCI_af17468b0 A5 WHERE A5.run_id = A.run_id AND A5.sub_id = A.sub_id AND A5.dim0 = A.dim0 AND A5.dim1 = A.dim1 AND A5.dim2 = A.dim2 AND A5.acc_id = 5) AS acc5, (SELECT A6.acc_value FROM tabHCI_af17468b0 A6 WHERE A6.run_id = A.run_id AND A6.sub_id = A.sub_id AND A6.dim0 = A.dim0 AND A6.dim1 = A.dim1 AND A6.dim2 = A.dim2 AND A6.acc_id = 6) AS acc6, (SELECT A7.acc_value FROM tabHCI_af17468b0 A7 WHERE A7.run_id = A.run_id AND A7.sub_id = A.sub_id AND A7.dim0 = A.dim0 AND A7.dim1 = A.dim1 AND A7.dim2 = A.dim2 AND A7.acc_id = 7) AS acc7, (SELECT A8.acc_value FROM tabHCI_af17468b0 A8 WHERE A8.run_id = A.run_id AND A8.sub_id = A.sub_id AND A8.dim0 = A.dim0 AND A8.dim1 = A.dim1 AND A8.dim2 = A.dim2 AND A8.acc_id = 8) AS acc8, (( (A.acc_value) / (SELECT A1.acc_value FROM tabHCI_af17468b0 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM tabHCI_af17468b0 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM tabHCI_af17468b0 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr1, (( (SELECT A3.acc_value FROM tabHCI_af17468b0 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.dim2 = A.dim2 AND A3.acc_id = 3) / (SELECT A4.acc_value FROM tabHCI_af17468b0 A4 WHERE A4.run_id = A.run_id AND A4.sub_id = A.sub_id AND A4.dim0 = A.dim0 AND A4.dim1 = A.dim1 AND A4.dim2 = A.dim2 AND A4.acc_id = 4) )) AS Expr2, (( (SELECT A5.acc_value FROM tabHCI_af17468b0 A5 WHERE A5.run_id = A.run_id AND A5.sub_id = A.sub_id AND A5.dim0 = A.dim0 AND A5.dim1 = A.dim1 AND A5.dim2 = A.dim2 AND A5.acc_id = 5) / (SELECT A6.acc_value FROM tabHCI_af17468b0 A6 WHERE A6.run_id = A.run_id AND A6.sub_id = A.sub_id AND A6.dim0 = A.dim0 AND A6.dim1 = A.dim1 AND A6.dim2 = A.dim2 AND A6.acc_id = 6) )) AS Expr3, (( (SELECT A7.acc_value FROM tabHCI_af17468b0 A7 WHERE A7.run_id = A.run_id AND A7.sub_id = A.sub_id AND A7.dim0 = A.dim0 AND A7.dim1 = A.dim1 AND A7.dim2 = A.dim2 AND A7.acc_id = 7) / (SELECT A6.acc_value FROM tabHCI_af17468b0 A6 WHERE A6.run_id = A.run_id AND A6.sub_id = A.sub_id AND A6.dim0 = A.dim0 AND A6.dim1 = A.dim1 AND A6.dim2 = A.dim2 AND A6.acc_id = 6) )) AS Expr4, (( (SELECT A8.acc_value FROM tabHCI_af17468b0 A8 WHERE A8.run_id = A.run_id AND A8.sub_id = A.sub_id AND A8.dim0 = A.dim0 AND A8.dim1 = A.dim1 AND A8.dim2 = A.dim2 AND A8.acc_id = 8) / (SELECT A1.acc_value FROM tabHCI_af17468b0 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr5 FROM tabHCI_af17468b0 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabHavingSpouse_add81ec31 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS tabHavingSpouse_vdd81ec31 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS tabHavingSpouse_ddd81ec31 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM tabHavingSpouse_add81ec31 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM tabHavingSpouse_add81ec31 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) AS acc2, (( (A.acc_value) / (SELECT A1.acc_value FROM tabHavingSpouse_add81ec31 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM tabHavingSpouse_add81ec31 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.dim2 = A.dim2 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM tabHavingSpouse_add81ec31 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.acc_id = 1) )) AS Expr1 FROM tabHavingSpouse_add81ec31 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabMigrationOriginDestination_a808063c6 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2));
CREATE TABLE IF NOT EXISTS tabMigrationOriginDestination_v808063c6 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2));
CREATE VIEW IF NOT EXISTS tabMigrationOriginDestination_d808063c6 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM tabMigrationOriginDestination_a808063c6 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabPopulationYearPlace_a2b2b0645 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS tabPopulationYearPlace_v2b2b0645 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS tabPopulationYearPlace_d2b2b0645 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, ((A.acc_value)) AS Expr0 FROM tabPopulationYearPlace_a2b2b0645 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabPreSchool_a6ecd5ef1 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS tabPreSchool_v6ecd5ef1 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS tabPreSchool_d6ecd5ef1 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM tabPreSchool_a6ecd5ef1 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) AS acc1, (SELECT A2.acc_value FROM tabPreSchool_a6ecd5ef1 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.acc_id = 2) AS acc2, (SELECT A3.acc_value FROM tabPreSchool_a6ecd5ef1 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.acc_id = 3) AS acc3, (( (A.acc_value) / (SELECT A1.acc_value FROM tabPreSchool_a6ecd5ef1 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr0, (( (SELECT A2.acc_value FROM tabPreSchool_a6ecd5ef1 A2 WHERE A2.run_id = A.run_id AND A2.sub_id = A.sub_id AND A2.dim0 = A.dim0 AND A2.dim1 = A.dim1 AND A2.acc_id = 2) / (SELECT A1.acc_value FROM tabPreSchool_a6ecd5ef1 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr1, (( (SELECT A3.acc_value FROM tabPreSchool_a6ecd5ef1 A3 WHERE A3.run_id = A.run_id AND A3.sub_id = A.sub_id AND A3.dim0 = A.dim0 AND A3.dim1 = A.dim1 AND A3.acc_id = 3) / (SELECT A1.acc_value FROM tabPreSchool_a6ecd5ef1 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr2 FROM tabPreSchool_a6ecd5ef1 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabStuntingSexRegMotherYob_a4d9dfab8 (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1, dim2, dim3));
CREATE TABLE IF NOT EXISTS tabStuntingSexRegMotherYob_v4d9dfab8 (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL, dim2 INT NOT NULL, dim3 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1, dim2, dim3));
CREATE VIEW IF NOT EXISTS tabStuntingSexRegMotherYob_d4d9dfab8 AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, A.dim2, A.dim3, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM tabStuntingSexRegMotherYob_a4d9dfab8 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.dim3 = A.dim3 AND A1.acc_id = 1) AS acc1, (( (A.acc_value) / (SELECT A1.acc_value FROM tabStuntingSexRegMotherYob_a4d9dfab8 A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.dim2 = A.dim2 AND A1.dim3 = A.dim3 AND A1.acc_id = 1) )) AS Expr0 FROM tabStuntingSexRegMotherYob_a4d9dfab8 A WHERE A.acc_id = 0;
CREATE TABLE IF NOT EXISTS tabStuntingSexRegYob_a1039c92e (run_id INT NOT NULL, acc_id INT NOT NULL, sub_id INT NOT NULL, dim0 INT NOT NULL, dim1 INT NOT NULL, acc_value FLOAT NULL, PRIMARY KEY (run_id, acc_id, sub_id, dim0, dim1));
CREATE TABLE IF NOT EXISTS tabStuntingSexRegYob_v1039c92e (run_id INT NOT NULL, expr_id INT NOT NULL,dim0 INT NOT NULL, dim1 INT NOT NULL,  expr_value FLOAT NULL, PRIMARY KEY (run_id, expr_id, dim0, dim1));
CREATE VIEW IF NOT EXISTS tabStuntingSexRegYob_d1039c92e AS SELECT A.run_id, A.sub_id, A.dim0, A.dim1, (A.acc_value) AS acc0, (SELECT A1.acc_value FROM tabStuntingSexRegYob_a1039c92e A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) AS acc1, (( (A.acc_value) / (SELECT A1.acc_value FROM tabStuntingSexRegYob_a1039c92e A1 WHERE A1.run_id = A.run_id AND A1.sub_id = A.sub_id AND A1.dim0 = A.dim0 AND A1.dim1 = A.dim1 AND A1.acc_id = 1) )) AS Expr0 FROM tabStuntingSexRegYob_a1039c92e A WHERE A.acc_id = 0;

